###############################################################################
# Configuration Properties for Tool Integration Administrative Interface
###############################################################################

###############################################################################
# Listen Port
###############################################################################
belphegor.app.listen-port = 65017

###############################################################################
# CAS Authentication Settings
###############################################################################
org.iplantc.admin.cas.base-url             = https://cas-server.iplantcollaborative.org/cas
org.iplantc.admin.cas.server-name          = https://cas-client.iplantcollaborative.org/belphegor
org.iplantc.admin.cas.validation           = /iplant-cas-ticket-validation
org.iplantc.admin.cas.proxy-receptor       = /iplant-cas-proxy-ticket-receptor
org.iplantc.admin.cas.logout-url           = /iplant-cas-logout
org.iplantc.admin.cas.app-name             = the iPlant Tool Administration Utility
org.iplantc.admin.cas.authorized-groups    = 'core-services','tito-admins'
org.iplantc.admin.cas.group-attribute-name = entitlement
org.iplantc.admin.cas.login-url            = /login
org.iplantc.admin.cas.no-logout-url        = http://somehost.iplantcollaborative.org
org.iplantc.admin.cas.app-list             = all iPlant applications

###############################################################################
# CAS Session Keepalive Settings
###############################################################################
org.iplantc.admin.keepalive.service  = https://cas-client.iplantcollaborative.org/belphegor/belphegor/empty
org.iplantc.admin.keepalive.target   = https://cas-server.iplantcollaborative.org/cas/login?service=https://cas-client.iplantcollaborative.org/belphegor/belphegor/empty
org.iplantc.admin.keepalive.interval = 90

###############################################################################
# Backend Services URL/Endpoint Configuration
#
###############################################################################
# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar)
prefix = org.iplantc.services


#####################################################################
# this is for calling bootstrap from belphegor
#####################################################################
org.iplantc.services.admin.bootstrap = http://localhost:65002/secured/bootstrap

# URLs for individual back-end serivices.
org.iplantc.services.admin.apps                   = http://localhost:65002/admin/apps
org.iplantc.services.admin.apps.categories        = http://localhost:65002/admin/apps/categories
org.iplantc.services.apps                         = http://localhost:65002/apps
org.iplantc.services.apps.categories              = http://localhost:65002/apps/categories


# Reference Genomes Services
org.iplantc.services.admin.referenceGenomes       = http://localhost:65002/admin/reference-genomes
org.iplantc.services.referenceGenomes             = http://localhost:65002/reference-genomes

# Tool-Request Services
org.iplantc.services.toolRequests           = http://localhost:65002/admin/tool-requests

# System-Message Services
org.iplantc.services.admin.notifications.system       = http://localhost:65002/admin/notifications/system
org.iplantc.services.admin.notifications.system.types = http://localhost:65002/admin/notifications/system-types

###############################################################################
# Deployed Version Metadata
#
# This values are used since reading the MANIFEST.MF file from a deployed WAR
# is a tricky environment.
###############################################################################
org.iplantc.admin.about.defaultBuildNumber = Phthalo
org.iplantc.admin.about.releaseVersion     = 1.9.4

###############################################################################
# Default Beta Category.
###############################################################################
org.iplantc.admin.category.defaultBetaAppCategoryId = C40F094F-8E0E-4251-BDC5-C3CEC7D0BE6C

###############################################################################
# Unique Identifier for Trash Category
###############################################################################
org.iplantc.admin.category.defaultTrashAppCategoryId = Trash

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.admin.contextMenu.enabled = false

###############################################################################
# relative url path to apps documentation page
###############################################################################
org.iplantc.admin.validAppWikiUrlPath = /wiki/display/DEappsDev,/wiki/display/DEapps
