fileUploadServlet = /de/secured/fileUpload
fileDownloadServlet = /de/secured/fileDownload
logoutUrl = j_spring_security_logout
deHelpFile = https://pods.iplantcollaborative.org/wiki/display/DEmanual/
iDropLiteMainClass = org.irods.jargon.idrop.lite.iDropLiteApplet
iDropLiteArchivePath =  applets/idrop-lite-2.0.1-SNAPSHOT.jar
