version=dev-SNAPSHOT

# Services Subtrees
donkeyPrefix=backend/services/Donkey
metadactylCljPrefix=backend/services/metadactyl-clj
deweyPrefix=backend/services/dewey
infosquitoPrefix=backend/services/Infosquito
panopticonPrefix=backend/services/Panopticon
osmPrefix=backend/services/OSM
notificationAgentPrefix=backend/services/NotificationAgent
kifsharePrefix=backend/services/kifshare
jexPrefix=backend/services/JEX
iplantEmailPrefix=backend/services/iplant-email
clockworkPrefix=backend/services/clockwork
conradPrefix=backend/services/Conrad

# Library Subtrees
heuristomancerPrefix=backend/libs/heuristomancer
cljIcatDirectPrefix=backend/libs/clj-icat-direct
kameleonPrefix=backend/libs/kameleon
clavinJavaPrefix=backend/libs/clavin-java
mescalPrefix=backend/libs/mescal
cljJargonPrefix=backend/libs/clj-jargon
cljCasPrefix=backend/libs/clj-cas
deAuthnPrefix=backend/libs/de-authn
iplantClojureCommonsPrefix=backend/libs/iplant-clojure-commons
metadactylPrefix=backend/libs/metadactyl
hibernatetoolkitPrefix=backend/libs/hibernatetoolkit
dePersistencePrefix=backend/libs/de-persistence

# Tools Subtrees
facepalmPrefix=backend/tools/facepalm
proboscisPrefix=backend/tools/proboscis
filetoolPrefix=backend/tools/filetool
clavinPrefix=backend/tools/clavin
dinglePrefix=backend/tools/dingle

# Leiningen Subtrees
leinIplantRpmPrefix=backend/lein-plugins/lein-iplant-rpm
leinIplantCmdtarPrefix=backend/lein-plugins/lein-iplant-cmdtar
leinSonatypeDeployPrefix=backend/lein-plugins/lein-sonatype-deploy
leinDeployMorePrefix=backend/lein-plugins/lein-deploy-more

# Misc Subtrees
casExtensionsPrefix=backend/misc/cas-extenstions
deBaseServicesPomPrefix=backend/misc/de-base-services-pom

# Database Subtrees
deDatabaseSchemaPrefix=backend/databases/de-database-schema
notificationDbPrefix=backend/databases/notification-db

