version=dev-SNAPSHOT

# Services Subtrees
donkeyPrefix=/services/Donkey
metadactylCljPrefix=/services/metadactyl-clj
deweyPrefix=/services/dewey
infosquitoPrefix=/services/Infosquito
panopticonPrefix=/services/Panopticon
osmPrefix=/services/OSM
notificationAgentPrefix=/services/NotificationAgent
kifsharePrefix=/services/kifshare
jexPrefix=/services/JEX
iplantEmailPrefix=/services/iplant-email
clockworkPrefix=/services/clockwork
conradPrefix=/services/Conrad

# Library Subtrees
heuristomancerPrefix=/libs/heuristomancer
cljIcatDirectPrefix=/libs/clj-icat-direct
kameleonPrefix=/libs/kameleon
mescalPrefix=/libs/mescal
cljJargonPrefix=/libs/clj-jargon
cljCasPrefix=/libs/clj-cas
deAuthnPrefix=/libs/de-authn
iplantClojureCommonsPrefix=/libs/iplant-clojure-commons
metadactylPrefix=/libs/metadactyl
hibernatetoolkitPrefix=/libs/hibernatetoolkit
dePersistencePrefix=/libs/de-persistence

# Tools Subtrees
facepalmPrefix=/tools/facepalm
proboscisPrefix=/tools/proboscis
filetoolPrefix=/tools/filetool
clavinPrefix=/tools/clavin
dinglePrefix=/tools/dingle

# Leiningen Subtrees
leinIplantRpmPrefix=/lein-plugins/lein-iplant-rpm
leinIplantCmdtarPrefix=/lein-plugins/lein-iplant-cmdtar
leinSonatypeDeployPrefix=/lein-plugins/lein-sonatype-deploy
leinDeployMorePrefix=/lein-plugins/lein-deploy-more

# Misc Subtrees
casExtensionsPrefix=/misc/cas-extenstions
deBaseServicesPomPrefix=/misc/de-base-services-pom

# Database Subtrees
deDatabaseSchemaPrefix=/databases/de-database-schema
notificationDbPrefix=/databases/notification-db

