log4j.rootLogger=INFO, A

# Uncomment these lines to enable debugging for iPlant classes.
# log4j.category.org.iplantc=DEBUG, A
# log4j.additivity.org.iplantc=false

# Uncomment these lines to enable debugging in metadactyl-clj itself.
# log4j.category.metadactyl=DEBUG, A
# log4j.additivity.metadactyl=false

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
# log4j.category.clojure-commons=DEBUG, A
# log4j.additivity.clojure-commons=false

# Either comment these lines out or change the appender to B when running
# metadactyl-clj in the foreground.
log4j.logger.metadactyl.util.json=debug, JSON
log4j.additivity.metadactyl.util.json=false

log4j.logger.metadactyl.service.callbacks=info, CALLBACKS
log4j.additivity.metadactyl.service.callbacks=false

log4j.logger.clojure-commons.config = INFO

# Use this appender for logging JSON when running metadactyl-clj in the background.
log4j.appender.JSON=org.apache.log4j.ConsoleAppender
log4j.appender.JSON.Target=System.out
log4j.appender.JSON.layout=org.apache.log4j.PatternLayout
log4j.appender.JSON.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} de.metadactyl.json %-5p (%c) %3x - %m%n

# Use this appender for logging callbacks when running metadactyl-clj in the background.
log4j.appender.CALLBACKS=org.apache.log4j.ConsoleAppender
log4j.appender.CALLBACKS.Target=System.out
log4j.appender.CALLBACKS.layout=org.apache.log4j.PatternLayout
log4j.appender.CALLBACKS.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} de.metadactyl.callbacks %-5p (%c) %3x - %m%n

# Use this appender when running metadactyl-clj in the background.
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} de.metadactyl.general %-5p (%c) %3x - %m%n
