log4j.rootLogger=WARN, A

# Uncomment these lines to enable debugging for iPlant classes.
# log4j.category.org.iplantc=DEBUG, A
# log4j.additivity.org.iplantc=false

# Uncomment these lines to enable debugging in metadactyl-clj itself.
# log4j.category.metadactyl=DEBUG, A
# log4j.additivity.metadactyl=false

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
# log4j.category.clojure-commons=DEBUG, A
# log4j.additivity.clojure-commons=false

# Either comment these lines out or change the appender to B when running
# metadactyl-clj in the foreground.
log4j.logger.metadactyl.util.json=debug, JSON
log4j.additivity.metadactyl.util.json=false

log4j.logger.metadactyl.service.callbacks=info, CALLBACKS
log4j.additivity.metadactyl.service.callbacks=false

log4j.logger.clojure-commons.config = INFO

# Use this appender for logging JSON when running metadactyl-clj in the background.
log4j.appender.JSON=org.apache.log4j.RollingFileAppender
log4j.appender.JSON.File=/home/iplant/logs/json.log
log4j.appender.JSON.layout=org.apache.log4j.PatternLayout
log4j.appender.JSON.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.JSON.MaxFileSize=10MB
log4j.appender.JSON.MaxBackupIndex=1

# Use this appender for logging callbacks when running metadactyl-clj in the background.
log4j.appender.CALLBACKS=org.apache.log4j.RollingFileAppender
log4j.appender.CALLBACKS.File=/var/log/metadactyl/callback.log
log4j.appender.CALLBACKS.layout=org.apache.log4j.PatternLayout
log4j.appender.CALLBACKS.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.CALLBACKS.MaxFileSize=10MB
log4j.appender.CALLBACKS.MaxBackupIndex=5

# Use this appender when running metadactyl-clj in the background.
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=/home/iplant/logs/metadactyl.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.A.MaxFileSize=10MB
log4j.appender.A.MaxBackupIndex=1
